<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>17 IO流 | HatidaBlog</title>
  <meta name="keywords" content=" java , IO ">
  <meta name="description" content="17 IO流 | HatidaBlog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="第4章 检索数据4.5 检索不同的行DISTINCT关键字：此关键字指示MySQL只返回不同的值。  不能部分使用DISTINCT DISTINCT关键字应用于所有列而不仅是前置它的列。如果给出SELECT DISTINCT vend_id,prod_price，除非指定的两个列都不同，否则所有行都将被检索出来。 相当于将distinct后面的列放在一起作为条件  4.6 限制结果-limit关键">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql必知必会">
<meta property="og:url" content="http://example.com/2024/02/05/mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/index.html">
<meta property="og:site_name" content="HatidaBlog">
<meta property="og:description" content="第4章 检索数据4.5 检索不同的行DISTINCT关键字：此关键字指示MySQL只返回不同的值。  不能部分使用DISTINCT DISTINCT关键字应用于所有列而不仅是前置它的列。如果给出SELECT DISTINCT vend_id,prod_price，除非指定的两个列都不同，否则所有行都将被检索出来。 相当于将distinct后面的列放在一起作为条件  4.6 限制结果-limit关键">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/kilomi/pic-bed/raw/master/img/202402050101323.png">
<meta property="article:published_time" content="2024-02-04T17:00:28.000Z">
<meta property="article:modified_time" content="2024-02-04T17:01:13.136Z">
<meta property="article:author" content="hatida">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/kilomi/pic-bed/raw/master/img/202402050101323.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hatida</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/hatida"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(17)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;java">
            
            java
            <small>(17)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="137.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反射</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枚举</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面向对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>注解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>字符串</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jdbc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 数据库 "
           href="/2024/02/05/mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql必知必会">mysql必知必会</span>
            <span class="post-date" title="2024-02-05 01:00:28">2024/02/05</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/11%20%E5%BC%82%E5%B8%B8%EF%BC%88Exception%EF%BC%89/"
           data-tag="java,异常"
           data-author="" >
            <span class="post-title" title="11 异常（Exception）">11 异常（Exception）</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/10%20%E6%9E%9A%E4%B8%BE%E5%92%8C%E6%B3%A8%E8%A7%A3/"
           data-tag="java,枚举,注解"
           data-author="" >
            <span class="post-title" title="10 枚举和注解">10 枚举和注解</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/21%20%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"
           data-tag="java,反射"
           data-author="" >
            <span class="post-title" title="21 反射">21 反射</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/25%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="java,正则表达式"
           data-author="" >
            <span class="post-title" title="25 正则表达式">25 正则表达式</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/5%20%E6%95%B0%E7%BB%84/"
           data-tag="java,数组,排序,查找"
           data-author="" >
            <span class="post-title" title="5 数组、排序和查找">5 数组、排序和查找</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3String/"
           data-tag="java,字符串,jvm"
           data-author="" >
            <span class="post-title" title="String深入理解">String深入理解</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/17%20IO%E6%B5%81/"
           data-tag="java,IO"
           data-author="" >
            <span class="post-title" title="17 IO流">17 IO流</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/19%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"
           data-tag="java,网络"
           data-author="" >
            <span class="post-title" title="19 网络编程">19 网络编程</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/7%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(%E4%B8%AD%E7%BA%A7)/"
           data-tag="java,面向对象"
           data-author="" >
            <span class="post-title" title="7 面向对象编程（中级）">7 面向对象编程（中级）</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/9%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(%E9%AB%98%E7%BA%A7)/"
           data-tag="java,类"
           data-author="" >
            <span class="post-title" title="9.1 类变量和类方法">9.1 类变量和类方法</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/12%20%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%92%8C%E6%B3%9B%E5%9E%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="12 常用类">12 常用类</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/16%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="java,多线程"
           data-author="" >
            <span class="post-title" title="16 多线程">16 多线程</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/23%20JDBC/"
           data-tag="java,jdbc,数据库"
           data-author="" >
            <span class="post-title" title="23 JDBC 和数据库连接池">23 JDBC 和数据库连接池</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B(%E5%9F%BA%E7%A1%80)/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="6.面向对象编程（基础）">6.面向对象编程（基础）</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/15%20%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/"
           data-tag="java,GUI"
           data-author="" >
            <span class="post-title" title="15 图形界面设计">15 图形界面设计</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/13%20java%E9%9B%86%E5%90%88/"
           data-tag="java,集合"
           data-author="" >
            <span class="post-title" title="13 Java 数据结构">13 Java 数据结构</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 编程语言 java "
           href="/2024/02/04/Java%E5%9F%BA%E7%A1%80/24%20%E6%BB%A1%E6%B1%89%E6%A5%BC%E9%A1%B9%E7%9B%AE/"
           data-tag="java,项目"
           data-author="" >
            <span class="post-title" title="24 项目：满汉楼">24 项目：满汉楼</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2024/02/04/mysql/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql">mysql</span>
            <span class="post-date" title="2024-02-04 16:17:27">2024/02/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java基础/17 IO流" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">17 IO流</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="编程语言">编程语言</a> > 
            
            <a  data-rel="编程语言&lt;---&gt;java">java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">java</a>
            
            <a class="color3">IO</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-05 01:21:15'>2024-02-04 16:17</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">17 IO流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">17.1 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">17.1.1 常用的文件操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">17.2 IO流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">17.2.1 IO流的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">17.2.2 IO流 常用类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">17.2.2.1 FileInputStream：文件字节输入流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">17.2.2.2 FileOutputStream：文件字节输出流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">#17.2.2.3 FileReader：文件字符输入流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">#17.2.2.3 FileWriter：文件字符输出流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">#17.2.2.4 转换流 InputStreamReader 和 OutputStreamWriter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">17.2.3 节点流和处理流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">#节点流和处理流的区别和联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">&#x3D;&#x3D;17.2.3.1 缓冲区流&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">17.2.3.2 数据数据流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">&#x3D;&#x3D;17.2.3.3 对象流&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">&#x3D;&#x3D;17.2.3.4 标准输入 &#x2F; 输出流&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">#17.2.3.5 打印流 PrintStream 和 PrintWriter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">&#x3D;&#x3D;17.2.3.6 Properties 类&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">#17.2.3.7 随机访问文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">&#x3D;&#x3D;17.2.3.8 节点流和处理流复制文件：&#x3D;&#x3D;</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">节点流复制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">处理流复制</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="17-io流">17 IO流</span></h1><h2><span id="171-文件">17.1 文件</span></h2><blockquote>
<p>文件就是保存数据的地方。</p>
<p>文件流：文件 在 程序 中是以 流 的形式来操作的。</p>
<p>流：数据在数据源（文件）和程序（内存）之间经历的路径</p>
<p>输入流：数据从数据源到程序的路径</p>
<p>输出流：数据从程序到数据源的路径</p>
</blockquote>
<h3><span id="1711-常用的文件操作">17.1.1 常用的文件操作</span></h3><blockquote>
<p>Java 提供了 File 类，用于处理文件相关的操作</p>
</blockquote>
<ol>
<li><p>创建文件对象相关构造器和方法</p>
<ul>
<li><p><code>new File(String pathname)</code>：根据路径创建一个 File 对象</p>
<blockquote>
<pre><code class="java">String path1 = &quot;d:/test.jpg&quot;;
String path2 = &quot;d:\\test.jpg&quot;;
File file1 = new File(path1);
File file2 = new File(path2);			//此时只是在内存中产生了一个对象
</code></pre>
</blockquote>
</li>
<li><p><code>new File(File parent, String child)</code>：根据父目录文件 + 子路径构建</p>
<blockquote>
<pre><code class="java">File parentFile1 = new File(&quot;d:\\&quot;);	//目录是特殊的文件
String fileName1 = &quot;test.txt&quot;;
File file3 = new File(parentFile1, fileName1);
</code></pre>
</blockquote>
</li>
<li><p><code>new File(String parent, String child)</code>：根据父路径 + 子路径构建</p>
</li>
<li><p><code>creatNewFile()</code>：创建新文件</p>
<blockquote>
<pre><code class="java">try &#123;
 file.createNewFile();				//这个场合，内存对象才写入磁盘
&#125; catch (IOException e) &#123;
 e.printStackTrace();
&#125;
</code></pre>
</blockquote>
</li>
</ul>
</li>
<li><p>获取文件相关信息</p>
<ul>
<li><p><code>getName()</code>：获取名称</p>
</li>
<li><p>&#x3D;&#x3D;<code>getAbsolutePath()</code>：获取文件绝对路径&#x3D;&#x3D;</p>
</li>
<li><p><code>getParent()</code>：获取文件父级目录</p>
</li>
<li><p><code>long length()</code>：获取文件大小（字节）</p>
</li>
<li><p><code>exists()</code>：文件是否存在，返回boolean类型。</p>
</li>
<li><p><code>isFile()</code>：是不是一个文件</p>
</li>
<li><p><code>isDirectory()</code>：是不是一个目录</p>
</li>
<li><p><code>isAbsolute()</code>：是不是绝对路径</p>
</li>
<li><p><code>canRead()</code>：是否可读</p>
<p>  <code>canWirte()</code>：是否可写</p>
</li>
<li><p><code>long lastModified()</code>：最后修改时间</p>
</li>
<li><p><code>String[] list()</code>：列出符合模式的文件名</p>
</li>
</ul>
</li>
<li><p>目录的操作和文件删除</p>
<ul>
<li><code>mkdir</code>：创建一级目录，返回boolean类型</li>
<li><code>mkdirs</code>：创建多级目录</li>
<li><code>delete</code>：删除空目录或文件</li>
<li><code>boolean renameTo(File newName)</code>：更改文件名</li>
</ul>
<p> 其实目录（在内存看来）就是特殊的文件</p>
</li>
</ol>
<p>注意事项：</p>
<ul>
<li>File 类可以获取文件的各种相关属性，可以对其进行改名，甚至删除。但除了文件名外的属性没有修改方法</li>
<li>File 类可以用来描述一个目录，但不能改变目录名，也不能删除目录</li>
</ul>
<h2><span id="172-io流">17.2 IO流</span></h2><ol>
<li>I &#x2F; O 是 Input &#x2F; Output 的缩写。IO 技术是非常实用的技术，用于处理数据传输。如 读 &#x2F; 写 文件，网络通讯等。</li>
<li>Java 程序中，对于数据的 输入 &#x2F; 输出 操作以 “流（stream）”的方式进行</li>
<li><code>java.io</code> 包下提供了各种 “流” 类和接口，用以获取不同种类的数据，并通过方法输入或输出数据</li>
<li>输入（input）：读取外部数据（磁盘、光盘、网络数据等）到程序（内存）中</li>
<li>输出（output）：将程序（内存）数据输出到外部存储</li>
</ol>
<h3><span id="1721-io流的分类">17.2.1 IO流的分类</span></h3><ul>
<li><p>按操作数据单位不同分为：</p>
<ul>
<li>字节流（8 bit）：二进制文件用该方法，&#x3D;&#x3D;能确保文件无损&#x3D;&#x3D;</li>
<li>字符流（按照字符，字符的字节数由编码决定）：文本文件，&#x3D;&#x3D;效率更高&#x3D;&#x3D;</li>
</ul>
</li>
<li><p>按数据流的流向不同分为：</p>
<ul>
<li>输入流：读取外部数据（磁盘、光盘、网络数据等）到程序（内存）中</li>
<li>输出流：将程序（内存）数据输出到外部存储(&#x3D;&#x3D;不只是硬件存储设备，可以是数据库、网络等&#x3D;&#x3D;)</li>
</ul>
</li>
<li><p>按流的角色不同分为：</p>
<ul>
<li>节点流</li>
<li>处理流 &#x2F; 包装流</li>
</ul>
<table>
<thead>
<tr>
<th>（抽象基类）</th>
<th>字节流</th>
<th>字符流</th>
</tr>
</thead>
<tbody><tr>
<td>输入流</td>
<td>InputStream</td>
<td>Reader</td>
</tr>
<tr>
<td>输出流</td>
<td>OutputStream</td>
<td>Writer</td>
</tr>
</tbody></table>
</li>
</ul>
<p>Java 的 IO流 总共涉及 40多个类，实际上都是上述 4 类的<strong>抽象基类</strong>(不能实例化)派生的</p>
<p>由这 4 个类派生的子类名称都是以其父类名作为子类名后缀</p>
<h3><span id="1722-io流-常用类">17.2.2 IO流 常用类</span></h3><h4><span id="17221-fileinputstream文件字节输入流">17.2.2.1 <code>FileInputStream</code>：文件字节输入流</span></h4><ul>
<li><p>构造器：</p>
<blockquote>
<pre><code class="java">new FileInputStream(File file);				//通过一个 File 的路径指定创建
new FileInputStream(String path);			//通过一个路径指定创建
new FileInputStream(FileDescriptor fdObj);	//通过文件描述符创建
</code></pre>
</blockquote>
</li>
<li><p>方法：</p>
<ul>
<li><p>&#x3D;&#x3D;<code>available()</code>：返回目前可以从流中读取的字节数&#x3D;&#x3D;</p>
<p>  实际操作时，读取的字节数可能大于这个返回值</p>
</li>
<li><p><code>close()</code>：关闭文件输入流，释放资源</p>
</li>
<li><p><code>finalize()</code>：确保在不引用文件输入流时调用其 <code>close()</code> 方法</p>
</li>
<li><p><code>getChannel()</code>：返回与此流有关的唯一的 <code>FileChannel</code> 对象</p>
</li>
<li><p><code>getFD()</code>：返回描述符</p>
</li>
<li><p><code>read()</code>：从该输入流中读取一个数据字节，&#x3D;&#x3D;返回对应的int值。&#x3D;&#x3D;</p>
<p>  如果没有输入可用，该方法会被阻止。返回 -1 的场合，说明到达文件的末尾。</p>
<blockquote>
<pre><code class="java">File file = new File(&quot;d:\\test&quot;);
FileInputStream fileInputStream = null;
int read;
try &#123;
     fileInputStream = new FileInputStream(file);
     while ((read = fileInputStream.read()) != -1)&#123;
         System.out.print((char) read);
 &#125;
&#125; catch (IOException e) &#123;
     e.printStackTrace();
&#125; finally &#123;
 try &#123;
         fileInputStream.close();
 &#125; catch (IOException e) &#123;
         e.printStackTrace();
     &#125;
&#125;										//真 TM 复杂。throw 了算了
</code></pre>
<p>这个场合，效率较低</p>
</blockquote>
<p>  <code>read(byte[] b)</code>：从该输入流中把最多 b.length 个字节的数据读入一个 byte 数组</p>
<p>  读取正常的场合，返回实际读取的字节数。</p>
<blockquote>
<pre><code class="java">...
byte[] b = new byte[8];					//一次读取 8 字节
try &#123;
 fileInputStream = new FileInputStream(file);
 while ((read = fileInputStream.read(b)) != -1)&#123;
     System.out.print(new String(b, 0, read));
                                     //这一句看不懂请看[12.2 - 4]
 &#125;
catch 
...
finally
...
</code></pre>
</blockquote>
<p>  <code>read(byte[] b, int off, int len)</code>：从该输入流中读取 len 字节数据，从数组下标 off 处起写入</p>
</li>
<li><p><code>skip(long n)</code>：从该输入流中跳过并去丢弃 n 个字节的数据</p>
</li>
<li><p><code>mark(int markArea)</code>：标记数据量的当前位置，并划出一个缓冲区。缓冲区大小至少为 markArea</p>
<p>  <code>reset()</code>：将输入流重新定位到对此流最后调用 <code>mark()</code> 方法时的位置</p>
<p>  <code>markSupported()</code>：测试数据流是否支持 <code>mark()</code> 和 <code>reset()</code> 操作</p>
</li>
</ul>
</li>
</ul>
<h4><span id="17222-fileoutputstream文件字节输出流">17.2.2.2 <code>FileOutputStream</code>：文件字节输出流</span></h4><ul>
<li><p>构造器：</p>
<blockquote>
<pre><code class="java">new FileOutputStream(File file);			//通过一个 File 的路径指定创建
new FileOutputStream(File file, boolean append);			
                            //append = false，写入采用 覆盖原文件 方式
                            //append = true 的场合，写入采用 末尾追加 方式
new FileOutputStream(String path);			//通过一个路径指定创建
new FileOutputStream(String path, boolean append);			
new FileOutputStream(FileDescriptor fdObj);	//通过文件描述符创建
</code></pre>
</blockquote>
<ul>
<li><p>覆盖</p>
<ul>
<li><pre><code class="java">  //下1面这种情况也是覆盖，只是一次写入没有完成会造成追加的假象，每次重新写入时会再次将原来的覆盖掉。
  try&#123;
     filewriter = new Filewirter(filepath)
  &#125;catch&#123;
      filewriter.write(&#39;H&#39;);
      filewriter.write(&#39;e&#39;);
       filewriter.write(&#39;l&#39;);
  &#125;finally&#123;
      ...//关闭流的操作
  &#125;
  
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>方法：</p>
<ul>
<li><p><code>close()</code>：关闭文件输入流，释放资源</p>
</li>
<li><p><code>flush()</code>：刷新此输出流并强制写出所有缓冲的输出字节，&#x3D;&#x3D;对于字符流，一般写入的时候想要马上看到一般需要flush()&#x3D;&#x3D;</p>
</li>
<li><p><code>finalize()</code>：确保在不引用文件输入流时调用其 <code>close()</code> 方法</p>
</li>
<li><p><code>getChannel()</code>：返回与此流有关的唯一的 <code>FileChannel</code> 对象</p>
</li>
<li><p><code>getFD()</code>：返回描述符</p>
</li>
<li><p><code>write(byte[] b)</code>：将 b.length 个字节从指定 byte 数组写入此文件输出流</p>
<blockquote>
<pre><code class="java">File file = new File(&quot;d:\\test1&quot;);
FileOutputStream fileOutputStream = null;
try &#123;
 fileOutputStream = new FileOutputStream(file);
                                     //此时，若文件不存在会被创建
 fileOutputStream.write(&#39;a&#39;);
 String str = &quot;Melody&quot;;
 fileOutputStream.write(str.getBytes());
&#125; 
catch
...
finally
...
</code></pre>
</blockquote>
<p>  <code>write(byte[] b， int off, int len)</code>：将指定 byte 数组中下标 off 开始的 len 个字节写入此文件输出流</p>
<p>  <code>write(int b)</code>：将指定字节写入此文件输出流</p>
</li>
</ul>
</li>
</ul>
<h4><span id="17223-filereader文件字符输入流">#17.2.2.3 <code>FileReader</code>：文件字符输入流</span></h4><blockquote>
<p>与其他程序设计语言使用 ASCII 码不同，Java 使用 Unicode 码表示字符串和字符。ASCII 码的字符占用 1 字节，可以认为一个字符就是一个字节。但 Unicode 码用 2 字节表示 1 个字符，此时字符流和字节流就不相同。</p>
</blockquote>
<ul>
<li><p>构造器：</p>
<blockquote>
<pre><code class="java">new FileRaeder(File file);
new FileRaeder(String string);
</code></pre>
</blockquote>
</li>
<li><p>方法：</p>
<ul>
<li><code>read()</code>：读取单个字符。</li>
<li><code>read(char[])</code>：批量读取多个字符到数组。</li>
</ul>
</li>
</ul>
<h4><span id="17223-filewriter文件字符输出流">#17.2.2.3 <code>FileWriter</code>：文件字符输出流</span></h4><ul>
<li><p>构造器：</p>
<blockquote>
<pre><code class="java">new FileWriter(File path);
new FileWriter(String path2);
new FileWriter(File path3, boolean append);
new FileWriter(String path4, boolean append);
</code></pre>
</blockquote>
</li>
<li><p>方法：</p>
<ul>
<li><code>write(int)</code>：写入单个字符</li>
<li><code>write(char[])</code>：写入指定数组</li>
<li><code>write(char[], off, len)</code>：写入指定数组的指定部分</li>
<li><code>write(string)</code>：写入字符串</li>
<li><code>write(string, off, len)</code>：写入字符串的指定部分</li>
<li><code>flush()</code>：刷新该流的缓冲。&#x3D;&#x3D;如果没有执行，内容就不会写入文件&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;<code>close()</code>：等于 <code>flush()</code> + 关闭&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<p>&#x3D;&#x3D;使用FileWriter后，如果有没有执行flush或close，将一直在内存中，而不会写入文件。&#x3D;&#x3D;</p>
<p><strong>注意！<code>FileWriter</code> 使用后，必须关闭（close）或刷新（flush），否则无法真正写入</strong></p>
<h4><span id="17224-转换流-inputstreamreader-和-outputstreamwriter">#17.2.2.4 转换流 <code>InputStreamReader</code> 和 <code>OutputStreamWriter</code></span></h4><ol>
<li><code>InputStreamReader</code> 是 <code>Reader</code> 的子类。可以把 <code>InputStream</code>（字节流）转换成 <code>Reader</code>（字符流）</li>
<li><code>OutputStreamWriter</code> 是 <code>Writer</code> 的子类。可以把 <code>OutputStream</code>（字节流）转换成 <code>Writer</code>（字符流）</li>
<li>处理纯文本数据时，如果使用字符流效率更高，并能有效解决中文问题，建议将字节流转换成字符流。</li>
<li>可以在使用时指定编码格式（UTF -8、GBK 等）</li>
</ol>
<ul>
<li><p>构造器</p>
<blockquote>
<pre><code class="java">InputStreamReader isr = new InputStreamReader(fileInputStream, &quot;UTF-8&quot;);
                                        //传入 字节流 和 编码类型
BufferedReader br = new Bufferedreader(isr);
                                        //用另一个处理流包装
</code></pre>
</blockquote>
</li>
</ul>
<h3><span id="1723-节点流和处理流">17.2.3 节点流和处理流</span></h3><p><img src="https://gitee.com/kilomi/pic-bed/raw/master/img/202310201816224.png" alt="image-20231020181607114"></p>
<ol>
<li>节点流：从一个特定数据源读写数据。</li>
<li>处理流（包装流）：是 “连接” 在已存在的流（节点流或处理流）上，为程序提供更强大的读写功能。</li>
</ol>
<h4><span id="节点流和处理流的区别和联系">#节点流和处理流的区别和联系</span></h4><ol>
<li>节点流是 底层流 &#x2F; 低级流。直接和数据源相接。</li>
<li>处理流（包装流）包装节点流，既可以消除不同节点流的实现差异，也可以提供更方便的方法完成输入输出</li>
<li>&#x3D;&#x3D;处理流对<strong>节点流</strong>进行包装，使用了<strong>修饰器设计模式</strong>。<u>不会直接与数据源相连(只是调用)</u>&#x3D;&#x3D;</li>
<li>处理流的功能主要体现在</li>
</ol>
<ul>
<li>性能的提高：以增加缓冲的方式提高输入输出的效率</li>
<li>操作的便捷：处理流可能提供了一系列便捷方法来一次性输入大量数据，使用更加灵活方便</li>
</ul>
<ol start="5">
<li>&#x3D;&#x3D;关闭时关闭外层流即可&#x3D;&#x3D;</li>
</ol>
<h4><span id="x3dx3d17231-缓冲区流x3dx3d">&#x3D;&#x3D;17.2.3.1 缓冲区流&#x3D;&#x3D;</span></h4><blockquote>
<p>缓冲区流是一种包装流。缓冲区字节流有 BufferedInputStream 和 BufferedOutputStream；缓冲区字符流有 BufferedWriter 和 BufferedReader。他们是在数据流上加了一个缓冲区。读写数据时，数据以块为单位进入缓冲区，其后的读写操作则作用于缓冲区。</p>
<p>这种方式能降低不同硬件设备间的速度差异，提高 I&#x2F;O 效率。</p>
</blockquote>
<p>构造器：</p>
<pre><code class="java">new BufferedReader(reader);					//传入一个 Reader，也可以时Reader的子类，相当于向上转型
new BufferedReader(reader, 1024);			//传入 Reader 并指定缓冲区大小
new BufferedWriter(writer);					//传入一个 Writer
new BufferedWriter(writer, 1024);			//传入 Writer 并指定缓冲区大小
                                            //追加还是覆盖，取决于 writer
</code></pre>
<p>方法：</p>
<ul>
<li><p><code>bufferedReader.readLine()</code>：按行读取（不含换行符）。</p>
<p>会返回一个字符串。返回 null 时，表示读取完毕。</p>
<blockquote>
<pre><code class="java">String line;//readline()是拓展的按行读取文件的方法
while (line = bufferedReader.readLine() != null)&#123;
 ...
&#125;
bufferedReader.close();//关闭外部处理流，在底层会关闭传入的结点流
</code></pre>
</blockquote>
</li>
<li><p><code>bufferedWriter.write(String str)</code>：插入字符串</p>
</li>
<li><p><code>bufferedWriter.newLine()</code>：插入一个（和系统相关的）换行</p>
</li>
</ul>
<h4><span id="17232-数据数据流">17.2.3.2 数据数据流</span></h4><blockquote>
<p>除了字节或字节数组外，处理的数据还有其他类型。为解决此问题，可以使用 DataInputStream 和 DataOutputStream。它们允许通过数据流来读写 Java 基本类型，如布尔型（boolean）、浮点型（float）等</p>
</blockquote>
<p>构造器：</p>
<pre><code class="java">new DataInputStream(inputStream);
new DataOutputStream(outputStream);
</code></pre>
<p>方法：</p>
<ul>
<li><p><code>byte readByte()</code>：读取下一个 byte</p>
<p>  <code>int readInt()</code>、<code>double readDouble()</code>、<code>String readUTF()</code>……</p>
</li>
<li><p><code>void writeByte(byte b)</code>：写入一个 byte</p>
<p>  <code>void writeInt(int n)</code>、<code>void writeUTF(String str)</code>……</p>
<p>  虽然有对字符串的读写方法，但应避免使用这些方法，转而使用字符输入&#x2F;输出流。</p>
</li>
</ul>
<h4><span id="x3dx3d17233-对象流x3dx3d">&#x3D;&#x3D;17.2.3.3 对象流&#x3D;&#x3D;</span></h4><blockquote>
<p>当我们保存数据时，同时也把 数据类型 或 对象 保存。</p>
<p>以上要求，就是能够将 基本数据类型 或 对象 进行 序列化·反序列化 操作</p>
</blockquote>
<p><strong>序列化和反序列化</strong></p>
<ol>
<li>把<u>对象转成字符序列</u>的过程称为<strong>序列化</strong>。保存数据时，保存数据的值和数据类型</li>
<li>把字符序列转成对象的过程称为反序列化。恢复数据时，恢复数据的值和数据类型</li>
<li>需要让某个对象支持序列化机制，则必须让其类是 可序列化的。由此，该类必须实现下列接口之一<ul>
<li>&#x3D;&#x3D;<code>Serializable</code>：推荐。因为是标记接口，没有方法&#x3D;&#x3D;</li>
<li><code>Externalizable</code>：该接口有方法需要实现，一般使用Serializable接口</li>
</ul>
</li>
</ol>
<p><strong>transient 关键字</strong></p>
<ol>
<li>有一些对象状态不具有可持久性（如 Thread 对象或流对象），这样的成员变量必须用 transient 关键字标明。任何标有 transient 关键字的成员变量都不会被保存。</li>
<li>一些需要保密的数据，不应保存在永久介质中。为保证安全，这些变量前应加上 transient 关键字。</li>
</ol>
<ul>
<li><p>构造器：</p>
<blockquote>
<pre><code class="java">new ObjectInputStream(InputStream inputStream);
new ObjectOutputStream(OutputStream outputStream);
</code></pre>
</blockquote>
</li>
<li><p>方法：</p>
<p>反序列化顺序需要和序列化顺序一致，否则出现异常。</p>
<ul>
<li><p><code>writeInt(Integer)</code>：写入一个 int</p>
<p>  <code>readInt()</code>：读取一个 int</p>
</li>
<li><p><code>writeBoolean(Boolaen)</code>：写入一个 boolean</p>
<p>  <code>readBoolean()</code>：读取一个 boolean</p>
</li>
<li><p><code>writeChar(Character)</code>：写入一个 char</p>
<p>  <code>readChar()</code>：读取一个 char</p>
</li>
<li><p><code>writeDouble(Double)</code>：写入一个 double</p>
<p>  <code>readDouble()</code>：读取一个 double</p>
</li>
<li><p><code>writeUTF(String)</code>：写入一个 String</p>
<p>  <code>readUTF()</code>：读取一个 String</p>
</li>
<li><p><code>writeObject(Serializable)</code>：写入一个 Obj</p>
<p>  <code>readObject()</code>：读取一个 Obj</p>
<p>  读取的场合，如果想要调用方法，需要向下转型。</p>
<p>  为此，&#x3D;&#x3D;需要该类其引入。该类必须是公共的可访问的类&#x3D;&#x3D;</p>
</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;<strong>注意事项</strong>&#x3D;&#x3D;</p>
<ol>
<li><p>&#x3D;&#x3D;读写顺序要一致,(序列化时的写入顺序和反序列化的读取顺序)&#x3D;&#x3D;</p>
</li>
<li><p>实现序列化或反序列化的对象，要实现 <code>Serializable</code> 或 <code>Externalizable</code> 接口</p>
</li>
<li><p>序列化的类中建议添加 <code>SerialVersionUID</code> 以提高版本兼容性</p>
<blockquote>
<pre><code class="java">private static final long serialVersionUID = 1L;//序列化的版本号
</code></pre>
</blockquote>
</li>
</ol>
<p>  有此序列号的场合，后续修改该类，&#x3D;&#x3D;系统会认为只是版本修改，而非新的类&#x3D;&#x3D;</p>
</li>
</ul>
<ol start="4">
<li><p>序列化对象时，默认将其中所有属性进行序列化（除了 <code>static</code> 和 <code>tansient</code> 修饰的成员）</p>
</li>
<li><p>&#x3D;&#x3D;序列化对象时，要求其属性(尤其是当属性为自定义类型的时候)也实现序列化接口&#x3D;&#x3D;</p>
</li>
<li><p>序列化具备可继承性。某类若实现可序列化，则其子类也可序列化</p>
</li>
</ol>
<p><strong>序列化Dog对象</strong></p>
<pre><code class="java">        //序列化：
        FileOutputStream fileOutputStream = new FileOutputStream(&quot;f:\\dog.dat&quot;);
        ObjectOutputStream objectOutputStream = new ObjectOutputStream(fileOutputStream);
        objectOutputStream.writeObject(dog);
        objectOutputStream.close();
        //反序列化：
        FileInputStream fileInputStream = new FileInputStream(&quot;f:\\dog.dat&quot;);
        ObjectInputStream objectInputStream = new ObjectInputStream(fileInputStream);
        try &#123;
            Dog dog1 = (Dog)objectInputStream.readObject();//这里回返回一个Object，可以强转为需要的类型。抛出一个异常。
        &#125; catch (ClassNotFoundException e) &#123;
            e.printStackTrace();
        &#125;
        objectInputStream.close();
</code></pre>
<h4><span id="x3dx3d17234-标准输入-x2f-输出流x3dx3d">&#x3D;&#x3D;17.2.3.4 标准输入 &#x2F; 输出流&#x3D;&#x3D;</span></h4><table>
<thead>
<tr>
<th>Σ( ° △ °lll）</th>
<th>编译类型</th>
<th>运行类型</th>
<th>默认设备</th>
</tr>
</thead>
<tbody><tr>
<td><code>System.in</code>：标准输入流</td>
<td><code>InputStream</code></td>
<td><code>BufferedInputStream</code></td>
<td>键盘</td>
</tr>
<tr>
<td><code>System.out</code>：标准输出流</td>
<td><code>PaintStream</code></td>
<td><code>PaintStream</code></td>
<td>显示器</td>
</tr>
</tbody></table>
<h4><span id="17235-打印流-printstream-和-printwriter">#17.2.3.5 打印流 <code>PrintStream</code> 和 <code>PrintWriter</code></span></h4><blockquote>
<p>打印流只有输出流，没有输入流</p>
</blockquote>
<ol>
<li><p><code>PrintStream</code> 是 <code>OutputStream</code> 的子类。<code>PrintWriter</code> 是 <code>Writer</code> 的子类。</p>
</li>
<li><p>默认情况下，<code>System.out</code> 输出位置是 标准输出（即：显示器）</p>
<p> 修改默认输出位置：</p>
<blockquote>
<pre><code class="java">System.setOut(new PrintStream(path));
System.out.println(&quot;hello&quot;);//这次会输出到path的文件中
</code></pre>
</blockquote>
</li>
</ol>
<pre><code class="java">Printwriter printwriter =new PrintWriter(System.out);//System.out是一个PrintStream流
printwriter.print(&quot;hello&quot;);//打印到控制台
</code></pre>
<h4><span id="x3dx3d17236-properties-类x3dx3d">&#x3D;&#x3D;17.2.3.6 <code>Properties</code> 类&#x3D;&#x3D;</span></h4><ol>
<li><p><code>Properties</code> 是专门用于读写配置文件的集合类</p>
<p> 底层维护了一个 <code>Entry</code> 数组</p>
</li>
<li><p>配置文件格式：</p>
<pre><code>键=值
键=值
…ABNF
</code></pre>
<p> <strong>注意：键值对不需要空格，值不需要引号（值默认 <code>String</code>）</strong></p>
</li>
<li><p>常见方法：</p>
<ul>
<li><p><code>load(InputStream)</code></p>
<p>  <code>load(Reader)</code>：加载配置文件的键值对到 <code>Properties</code> 对象</p>
<blockquote>
<pre><code class="java">Properties properties = new Properties();
properties.load(new FileReader(&quot;d:\\data.data&quot;));
</code></pre>
</blockquote>
</li>
<li><p><code>list(PrintStream)</code></p>
<p>  <code>list(PrintWriter)</code>：将数据显示到指定设备</p>
<blockquote>
<pre><code class="java">properties.list(System.out);			//在控制台显示
</code></pre>
</blockquote>
</li>
<li><p><code>getProperty(key)</code>：根据键获取值</p>
<blockquote>
<pre><code class="java">properties.get(&quot;IQ&quot;);
</code></pre>
</blockquote>
</li>
<li><p><code>setProperty(key, value)</code>：设置键值对到 <code>Properties</code> 对象</p>
<p>  如果没有该 key，就是创建。如有，就是替换。</p>
<blockquote>
<pre><code class="java">properties.set(&quot;IQ&quot;, 0);
properties.set(&quot;Balance&quot;, 0);
</code></pre>
</blockquote>
</li>
<li><p><code>store(Writer, String)</code></p>
<p>  <code>store(OutputStream, String)</code>：把 <code>Properties</code> 中的键值对存储到配置文件。</p>
<p>  后面的 <code>String</code> 是注释。如有，会被用 <code>#</code> 标记并写在文件最上方。注释可以为 null。</p>
<p>  IDEA 中，如果含有中文，会储存为 unicode 码</p>
</li>
</ul>
<p> <strong>读取配置文件创建对象。</strong></p>
<ol>
<li><pre><code class="java"> public class Homework03 &#123;
     public static void main(String[] args) throws IOException &#123;
         Properties properties = new Properties();
         properties.load(new FileReader(&quot;src\\dog.properties&quot;));
         String name =  properties.get(&quot;name&quot;)+&quot;&quot;;//任何对象和字符串相加都会转换为字符串
         int age = Integer.parseInt(properties.get(&quot;age&quot;)+&quot;&quot;);
         String color =  properties.get(&quot;color&quot;)+&quot;&quot;;
         //读取配置文件信息创建对象
         Dog dog = new Dog(name, age, color);
         System.out.println(dog);
     &#125;
 &#125;
 
 class Dog implements Serializable &#123;
     private String name;
     private int age;
     private String color;
 
     public Dog(String name, int age, String color) &#123;
         this.name = name;
         this.age = age;
         this.color = color;
     &#125;
     //实现了tostring方法和getter、setter方法
     ...
 &#125;
</code></pre>
</li>
</ol>
<p> <a target="_blank" rel="noopener" href="http://tool.chinaz.com/tools/unicode.aspx">查询 unicode 码</a></p>
</li>
</ol>
<h4><span id="17237-随机访问文件">#17.2.3.7 随机访问文件</span></h4><blockquote>
<p>程序阅读文件时不仅要从头读到尾，还要实现每次在不同位置进行读取。此时可以使用 RandomAccessFile</p>
</blockquote>
<p>构造器：</p>
<pre><code>new RandomAccessFile(String name, String mode);		//通过文件名
new RandomAccessFile(File file, String mode);		//通过文件对象JAVA
</code></pre>
<blockquote>
<p>参数 mode 决定以只读方式 <code>mode = &quot;r&quot;</code> 还是读写方式 <code>mode = &quot;rw&quot;</code> 访问文件。</p>
</blockquote>
<p>方法：</p>
<ul>
<li><p><code>long getFilePointer()</code>：返回文档指针的当前位置</p>
</li>
<li><p><code>void seek(long pos)</code>：将文档指针置于指定的绝对位置 pos</p>
<p>  文档指针的位置从文档开始的字符处开始计算，<code>pos = 0L</code> 表示文档的开始</p>
</li>
<li><p><code>long length()</code>：返回文件长度</p>
</li>
</ul>
<h4><span id="x3dx3d17238-节点流和处理流复制文件x3dx3d">&#x3D;&#x3D;17.2.3.8 节点流和处理流复制文件：&#x3D;&#x3D;</span></h4><h5><span id="节点流复制">节点流复制</span></h5><pre><code class="java"> @Test
    public void copy()&#123;
        FileInputStream fileInputStream = null;//扩大作用域，可以在finally中关闭流
        FileOutputStream outputStream = null;
        String filepath = &quot;f:\\k-on.png&quot;;	//复制图片
        String despath = &quot;f:\\k-on2.png&quot;;
        byte[] buffer = new byte[1024];
        int readlen = 0;
        try &#123;
            fileInputStream = new FileInputStream(filepath);
            outputStream = new FileOutputStream(despath);
            while ((readlen = fileInputStream.read(buffer))!=-1)&#123;
                outputStream.write(buffer,0,readlen);//这里必须用这个形式，如果只传一个buffer，
                // 那么每次读完小于1024的数据时下次读取会导致数据丢失，因为上一次数据的残留数据还在buffer数组的末尾。
            &#125;
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;finally &#123;
            try &#123;
                if(fileInputStream!=null) &#123;
                    fileInputStream.close();
                &#125;
                if(outputStream!=null)&#123;
                    outputStream.close();
                &#125;
            &#125; catch (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
</code></pre>
<h5><span id="处理流复制">处理流复制</span></h5><pre><code class="java">/**
 *处理二进制文件，也可以处理文本文件，相比使用节点流处理文本文件在控制台输出不会报乱码。
 **/
@Test
public void copy_2()&#123;
    String srcpath = &quot;f:\\hello.txt&quot;;
    String despath = &quot;f:\\hello2.txt&quot;;
    BufferedInputStream bufferedInputStream =null;
    BufferedOutputStream bufferedOutputStream = null;
    byte[] buffer = new byte[1024];
    int readlen =0;
    try &#123;
        bufferedInputStream = new BufferedInputStream(new FileInputStream(srcpath));
        bufferedOutputStream = new BufferedOutputStream(new FileOutputStream(despath));
        while ((readlen=bufferedInputStream.read(buffer))!=-1)&#123;
            bufferedOutputStream.write(buffer,0,readlen);
            System.out.println(new String(buffer,0,readlen));
        &#125;
        System.out.println(&quot;文件复制成功...&quot;);
    &#125; catch (IOException e) &#123;
        e.printStackTrace();
    &#125;finally &#123;
        try &#123;
            if(bufferedInputStream!=null)&#123;
                bufferedInputStream.close();
            &#125;
            if (bufferedOutputStream!=null)&#123;
                bufferedOutputStream.close();
            &#125;
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;

&#125;
</code></pre>
<pre><code class="java">/**
     * 处理流复制文件,不要处理二进制文件，可能造成文件损坏
     */
    @Test
    public void copy()&#123;
        BufferedReader br=null;
        BufferedWriter bw=null;
        String srcPath = &quot;f:\\hello.txt&quot;;
        String desPath = &quot;f:\\hello3.txt&quot;;
        String line;					//文本行数
        try &#123;
            br = new BufferedReader(new FileReader(srcPath));
            bw = new BufferedWriter(new FileWriter(desPath));
            while ((line=br.readLine())!=null)&#123;
                bw.write(line);
                bw.newLine();//插入换行，否则都将在同一行
            &#125;
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;finally &#123;
            try &#123;
                if(br!=null) &#123;
                    br.close();
                &#125;
                if(bw!=null) &#123;
                    bw.close();
                &#125;
            &#125; catch (IOException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
</code></pre>
<blockquote>
<p><code>if (br != null)</code> 的目的是检查 <code>BufferedReader</code> 对象 <code>br</code> 是否已经被成功初始化，因为在 <code>try</code> 块内部的 <code>br</code> 对象可能会在打开文件时发生异常而变为 <code>null</code>。如果 <code>br</code> 没有被初始化，调用 <code>br.close()</code> 就会导致 <code>NullPointerException</code> 异常。因此，在 <code>finally</code> 块中使用 <code>if (br != null)</code> 来检查 <code>br</code> 是否非空，以确保在关闭文件之前先检查它是否已经初始化。</p>
<p>同样的逻辑也适用于 <code>bw.close()</code>，为了代码的健壮性，通常会在关闭资源之前检查资源是否已经被成功初始化。这是一种防御性编程的做法，有助于避免潜在的异常情况。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>














<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-narrow .aplayer-body{
    left: -66px !important;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<div class="aplayer"

    data-id="9126522781"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-autoplay="false"

    data-loop="all"

    data-order="random"

    data-preload="auto"

    data-volume="0.7"

    data-mutex="true"

>
</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>

<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>

<script>
(function() {

  var arr = new Array();
  var $tags = $('.post-tags').children('a');
  $tags.each(function() {
    arr.push($(this).html())
  })
  if (arr.indexOf("图集") !== -1) {

    $('.hj_img').each(function() {
      $(this).wrap('<a class="fancybox" data-fancybox="gallery" href="' + $(this).prop("src") + '"></a>'); 
    })
    //初始化fancybox，padding设为0，loop设为false
    $('.fancybox').fancybox({
      padding: 0,
      loop: false
    });
  }
})();
</script>

<!-- // 文字 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/shehuizhuyi.js"></script>
<!-- // 爱心 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
<!-- // 按键屏蔽 需要jQuery -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/noSomeKey.js"></script>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
  var now = new Date(); 
  function createtime() { 
    var grt= new Date("03/08/2020 16:44:00");//此处修改你的建站时间或者网站上线时间 
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
  } 
  setInterval("createtime()",250);
</script>
</html>
